{
  "name": "safe-outputs",
  "version": "0.1.0",
  "description": "Context-aware MCP servers that apply narrowly-scoped GitHub writes (\"safe outputs\") for sandboxed agents.",
  "type": "module",
  "bin": {
    "safe-outputs": "src/cli.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test",
    "build": "ncc build setup/index.js -o setup/dist"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@vercel/ncc": "^0.38.3"
  }
}
